{
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "name": "callbetter",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Wojtek <wojciechkrol97@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start:client": "yarn workspace client start",
    "start:server": "yarn workspace server devStart",
    "build:client": "yarn workspace client build",
    "build:server": "yarn workspace server build",
    "lint": "eslint --fix .",
    "fix": "./scripts/lint.sh --fix"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-vazco": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-vazco": "^1.0.0",
    "husky": "^4.3.0",
    "jira-smart-commit": "^1.1.2",
    "prettier": "^2.1.2",
    "remark-cli": "^9.0.0",
    "remark-preset-lint-recommended": "^5.0.0",
    "typescript": "4.0.5"
  },
  "engines": {
  "node": "10.x"
},
  "husky": {
    "hooks": {
      "commit-msg": "jira-smart-commit CAL",
      "pre-commit": "yarn fix && remark -i .gitignore --use preset-lint-recommended ."
    }
  }
}
